body {
	font-family: sans-serif;
}

#header{
	background-color: #337ab7;
	color: white;
	margin: -10px;
	padding: 5px;

}

#content{
	min-height: 550px;
	padding: 20px;
}

/*#logout{
	float: right;margin-right: 85px;margin-top: -60px;
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 10px;
}

#logout:hover{
	border: 1px solid #337ab7;
	background-color: #fff;
}
*/
#footer{
	background-color: #337ab7;
	color: white;
	margin: -10px;
	padding: 5px;
	text-align: center;
	margin-top: 20px;
	float: left;
	width: 100%;

}

.textlogin {
	width: 200px;
	height: 50px;
	margin:15px;
}

.textsignup{
	width: 200px;
	height: 50px;
	margin:15px;
}


#loginbox {
	border: 1px solid #337ab7;
	border-radius: 5px;
	/*min-width: 40px;
	min-height: 20px;
	margin: 80px 400px 0px 400px;
	padding:30px; */
}
/*#left-side{
	border: 1px solid #337ab7;
	border-radius: 5px;
	float: left;
	min-width: 15%;
	min-height: 300px;
	margin: 20px 20px 0px 20px;
	padding:15px;
}

#right-side{
	border: 1px solid #337ab7;
	border-radius: 5px;
	float: left;
	min-width: 70%;
	min-height: 500px;
	margin: 20px 20px 20px 20px;
	padding: 20px;
}

